<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="Add task">
            <font>
                <Font size="30.0" />
            </font>
            <VBox.margin>
                <Insets left="30.0" top="30.0" />
            </VBox.margin>
        </Label>
        <HBox prefHeight="506.0" prefWidth="700.0" spacing="20.0">
            <children>
                <VBox maxHeight="-Infinity" prefHeight="431.0" prefWidth="471.0" spacing="40.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="84.0" prefWidth="354.0" spacing="15.0">
                            <children>
                                <Label prefHeight="66.0" prefWidth="119.0" text="Requirement &#10;ID">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <TextField editable="false" prefHeight="32.0" prefWidth="170.0" />
                            </children>
                            <VBox.margin>
                                <Insets left="30.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox prefHeight="66.0" prefWidth="299.0" spacing="103.0">
                            <children>
                                <Label prefHeight="30.0" prefWidth="30.0" text="ID">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <VBox prefHeight="66.0" prefWidth="194.0">
                                    <children>
                                        <TextField prefHeight="32.0" prefWidth="177.0" />
                                    </children>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets left="30.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox prefHeight="62.0" prefWidth="306.0" spacing="95.0">
                            <children>
                                <Label text="Title">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <TextField prefHeight="32.0" prefWidth="150.0" />
                            </children>
                            <VBox.margin>
                                <Insets left="30.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="306.0" spacing="25.0">
                            <children>
                                <Label text="Responsible">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <ComboBox prefWidth="150.0" />
                            </children>
                            <VBox.margin>
                                <Insets left="30.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox prefHeight="57.0" prefWidth="306.0" spacing="55.0">
                            <children>
                                <Label text="Estimate">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <TextField promptText="ex: 10 (hours)" />
                                    </children>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets left="30.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="473.0" prefWidth="376.0" spacing="40.0">
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                            <children>
                                <Label text="Status">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <VBox prefHeight="100.0" prefWidth="146.0" spacing="20.0">
                           <children>
                               <ChoiceBox fx:id="statusInput" prefWidth="150.0" value="Not Started">
                                   <items>
                                       <FXCollections fx:factory="observableArrayList">
                                           <String fx:value="Not Started" />
                                           <String fx:value="Started" />
                                           <String fx:value="Ended" />
                                       </FXCollections>
                                   </items>
                               </ChoiceBox>
                           </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                            <children>
                                <Label text="Deadline">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <DatePicker prefHeight="35.0" prefWidth="174.0" promptText="ex: 12/9/2020" />
                            </children>
                        </HBox>
                    </children></VBox>
            </children>
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER" prefHeight="62.0" prefWidth="700.0" spacing="36.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="134.0" text="Save">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="134.0" text="Cancel">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </children>
        </HBox>
        <Label text="Label error" textFill="RED">
            <font>
                <Font size="14.0" />
            </font>
            <VBox.margin>
                <Insets left="30.0" />
            </VBox.margin>
        </Label>
    </children>
</VBox>
